CONFIG_src/dev_model = y
CONFIG_src/dev_reset = y
CONFIG_src/dev_sign = y
CONFIG_src/dynamic_register = y
CONFIG_src/http2 = y
CONFIG_src/http = y
CONFIG_src/mqtt = y
CONFIG_src/ota = y
DEPENDS_src/dev_model = wrappers
DEPENDS_src/dev_reset = wrappers
DEPENDS_src/dev_sign = external_libs/mbedtls wrappers
DEPENDS_src/dynamic_register = wrappers
DEPENDS_src/http2 = external_libs/nghttp2 wrappers
DEPENDS_src/http = wrappers
DEPENDS_src/mqtt = external_libs/mbedtls
DEPENDS_src/ota = wrappers
LDFLAGS_certs = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_external_libs/mbedtls = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_external_libs/nghttp2 = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/atm = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/coap = -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/dev_bind = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/dev_model = -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/dev_reset = -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/dev_sign = -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs -lpthread -lrt
LDFLAGS_src/dynamic_register = -liot_dynreg -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs -lpthread -lrt
LDFLAGS_src/http2 = -lpthread -lrt -liot_sdk -liot_hal -liot_tls -liot_nghttp2 -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/http = -liot_http -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs -lpthread -lrt
LDFLAGS_src/infra = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/mqtt = -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs -lpthread -lrt
LDFLAGS_src/ota = -lpthread -lrt -liot_sdk -liot_hal -liot_tls -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_src/wifi_provision = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LDFLAGS_wrappers = -lpthread -lrt -L/home/xu/c-sdk-v3.0.1/.O/usr/lib -L/home/xu/c-sdk-v3.0.1/tools/prebuilt/ubuntu/libs
LIBA_TARGET_certs = libiot_cert.a
LIBA_TARGET_external_libs/mbedtls = libiot_tls.a
LIBA_TARGET_external_libs/nghttp2 = libiot_nghttp2.a
LIBA_TARGET_src/atm = libiot_at.a
LIBA_TARGET_src/coap = libiot_coap.a
LIBA_TARGET_src/dev_bind = libiot_dev_bind.a
LIBA_TARGET_src/dev_model = libiot_alink.a
LIBA_TARGET_src/dev_reset = libiot_reset.a
LIBA_TARGET_src/dev_sign = libiot_sign.a
LIBA_TARGET_src/dynamic_register = libiot_dynreg.a
LIBA_TARGET_src/http2 = libiot_http2.a
LIBA_TARGET_src/http = libiot_http.a
LIBA_TARGET_src/infra = libiot_infra.a
LIBA_TARGET_src/mqtt = libiot_mqtt.a
LIBA_TARGET_src/ota = libiot_ota.a
LIBA_TARGET_src/wifi_provision = libiot_awss.a
LIBA_TARGET_wrappers = libiot_hal.a
LIB_OBJS_certs = root_ca.o
LIB_OBJS_external_libs/mbedtls = library/platform.o library/ctr_drbg.o library/pk_wrap.o library/entropy.o library/error.o library/pk.o library/sha1.o library/oid.o library/timing.o library/entropy_poll.o library/cipher.o library/rsa.o library/md_wrap.o library/sha256.o library/ssl_cli.o library/asn1parse.o library/ssl_tls.o library/x509.o library/x509_crt.o library/debug.o library/md.o library/base64.o library/net_sockets.o library/aes.o library/cipher_wrap.o library/bignum.o library/pkparse.o library/ssl_ciphersuites.o library/pem.o library/ssl_cookie.o
LIB_OBJS_external_libs/nghttp2 = nghttp2_http.o nghttp2_version.o nghttp2_mem.o nghttp2_hd_huffman.o nghttp2_rcbuf.o nghttp2_callbacks.o nghttp2_net.o nghttp2_outbound_item.o nghttp2_session.o nghttp2_stream.o nghttp2_hd.o nghttp2_priority_spec.o nghttp2_buf.o nghttp2_option.o nghttp2_npn.o nghttp2_helper.o nghttp2_frame.o nghttp2_hd_huffman_data.o nghttp2_debug.o nghttp2_pq.o nghttp2_queue.o nghttp2_submit.o nghttp2_map.o
LIB_OBJS_src/atm = at_tcp.o at_conn_mgmt.o at_parser.o at_conn_mbox.o at_mqtt.o at_api.o
LIB_OBJS_src/dev_model = dm_api.o dm_cota.o dm_fota.o dm_ipc.o dm_log_report.o dm_manager.o dm_message.o dm_message_cache.o dm_msg_process.o dm_opt.o dm_ota.o dm_shadow.o dm_tsl_alink.o dm_utils.o impl_linkkit.o iotx_cm.o iotx_cm_coap.o iotx_cm_mqtt.o server/dm_server_adapter.o server/dm_server.o client/dm_client_adapter.o client/dm_client.o deprecated/impl_gateway.o deprecated/impl_ntp.o deprecated/impl_solo.o
LIB_OBJS_src/dev_reset = dev_reset.o
LIB_OBJS_src/dev_sign = dev_sign_mqtt.o
LIB_OBJS_src/dynamic_register = dynreg.o
LIB_OBJS_src/http2 = http2_api.o iotx_http2.o http2_upload_api.o
LIB_OBJS_src/http = iotx_http_api.o
LIB_OBJS_src/infra = infra_timer.o infra_preauth.o infra_json_parser.o infra_net.o infra_defs.o infra_sha1.o infra_aes.o infra_log.o infra_report.o infra_string.o infra_prt_nwk_payload.o infra_mem_stats.o infra_compat.o infra_md5.o infra_sha256.o infra_cjson.o infra_httpc.o
LIB_OBJS_src/mqtt = mqtt_api.o impl/iotx_mqtt_client.o impl/MQTTConnectClient.o impl/MQTTDeserializePublish.o impl/MQTTPacket.o impl/MQTTSerializePublish.o impl/MQTTSubscribeClient.o impl/MQTTUnsubscribeClient.o
LIB_OBJS_src/ota = iotx_ota.o ota_coap.o ota_fetch.o ota_lib.o ota_mqtt.o
LIB_OBJS_wrappers = os/ubuntu/HAL_AWSS_linux.o os/ubuntu/HAL_Crypt_Linux.o os/ubuntu/HAL_FS_Linux.o os/ubuntu/HAL_KV_linux.o os/ubuntu/HAL_OS_linux.o os/ubuntu/HAL_TCP_linux.o os/ubuntu/HAL_UDP_linux.o
PKG_SWITCH_certs = y
PKG_SWITCH_external_libs/mbedtls = y
PKG_SWITCH_external_libs/nghttp2 = y
PKG_SWITCH_src/atm = y
PKG_SWITCH_src/coap = y
PKG_SWITCH_src/dev_bind = y
PKG_SWITCH_src/dev_model = y
PKG_SWITCH_src/dev_reset = y
PKG_SWITCH_src/dev_sign = y
PKG_SWITCH_src/dynamic_register = y
PKG_SWITCH_src/http2 = y
PKG_SWITCH_src/http = y
PKG_SWITCH_src/infra = y
PKG_SWITCH_src/mqtt = y
PKG_SWITCH_src/ota = y
PKG_SWITCH_src/wifi_provision = y
PKG_SWITCH_wrappers = y
SRCS_dev-sign-example =  examples/dev_sign_example.c
SRCS_dynreg-example =  examples/dynreg_example.c
SRCS_http-example =  examples/http_example.c
SRCS_mqtt-example =  examples/mqtt_example.c
TARGET_src/dev_sign = dev-sign-example
TARGET_src/dynamic_register = dynreg-example
TARGET_src/http = http-example
TARGET_src/mqtt = mqtt-example
